# ExperimentoOCRJava

experimentoocrjava/: pom.xml
experimentoocrjava/src/main/java/backend/experimentoocrjava/: DemoApplication.java  Ocr.java
experimentoocrjava/src/main/java/backend/experimentoocrjava/Controllers/: ImagemController.java  UsuarioController.java
experimentoocrjava/src/main/java/backend/experimentoocrjava/Error/: CustomErrorType.java  ResourceNotFoundException.java
experimentoocrjava/src/main/java/backend/experimentoocrjava/Models/: AbstractEntity.java  ClassificacaoEmocao.java  ClassificacaoTexto.java  EdicaoClassificacao.java  EmocaoTexto.java  Emocoes.java  Imagens.java  ImagensTexto.java  Usuarios.java
experimentoocrjava/src/main/java/backend/experimentoocrjava/Models/repository/: ClassificacaoEmocaoRepository.java  ClassificacaoTextoRepository.java  EdicaoClassificacaoRepository.java  EmocaoTextoRepository.java  EmocoesRepository.java  ImagensRepository.java  ImagensTextoRepository.java  UsuarioRepository.java
experimentoocrjava/src/main/java/backend/experimentoocrjava/Utils/: ImagemComponent.java
experimentoocrjava/src/main/resources/: application.properties
experimentoocrjava/src/test/java/backend/experimentoocrjava/: DemoApplicationTests.java
